Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: projectM
Source: http://projectm.sf.net
Comment:
 The following modules were removed from the Debian version of projectM:
     src/WinLibs - Binary modules for Windows
     src/macos - MacOS components
     src/win32
 (Source code was not available/up-to-date, binaries were just useless.)

Files: debian/*
Copyright: (c) 2009-2012 Matthias Klumpp <mak@debian.org>
License: LGPL-2.1+

Files: *
Copyright: 2003-2012 projectM Team
License: LGPL-2.1+

Files: src/projectM-sdlvis/projectMvis.cc
 src/libprojectM/event.h
 src/libprojectM/wipemalloc.cpp
 src/libprojectM/projectM.cpp
 src/libprojectM/Renderer/BeatDetect.cpp
 src/libprojectM/Renderer/FBO.cpp
 src/libprojectM/PCM.cpp
 src/libprojectM/MilkdropPresetFactory/InitCond.cpp
 src/libprojectM/MilkdropPresetFactory/PerPointEqn.cpp
 src/libprojectM/MilkdropPresetFactory/Eval.cpp
 src/libprojectM/MilkdropPresetFactory/CustomShape.cpp
 src/libprojectM/MilkdropPresetFactory/PerPixelEqn.cpp
 src/libprojectM/MilkdropPresetFactory/Param.cpp
 src/libprojectM/MilkdropPresetFactory/Expr.cpp
 src/libprojectM/MilkdropPresetFactory/PerFrameEqn.cpp
 src/libprojectM/MilkdropPresetFactory/Func.cpp
 src/libprojectM/MilkdropPresetFactory/MilkdropPreset.cpp
 src/libprojectM/MilkdropPresetFactory/CustomWave.cpp
 src/libprojectM/timer.cpp
 src/libprojectM/KeyHandler.cpp
 src/projectM-wxvis/wxvisCanvas.cpp
 src/projectM-wxvis/wxvisFrame.cpp
 src/projectM-wxvis/wxvisCanvas.h
 src/projectM-wxvis/wxvisApp.h
 src/projectM-wxvis/wxvisApp.cpp
 src/projectM-wxvis/wxvisFrame.h
 src/projectM-jack/projectM-jack.cpp
Copyright: 2003-2004 projectM Team
License: LGPL-2.1+

Files: src/projectM-sdlvis/sdltoprojectM.h
 src/libprojectM/KeyHandler.hpp
 src/libprojectM/fftsg.h
 src/libprojectM/Renderer/BeatDetect.hpp
 src/libprojectM/Renderer/FBO.hpp
 src/libprojectM/dlldefs.h
 src/libprojectM/wipemalloc.h
 src/libprojectM/Common.hpp
 src/libprojectM/timer.h
 src/libprojectM/carbontoprojectM.h
 src/libprojectM/lvtoprojectM.h
 src/libprojectM/MilkdropPresetFactory/*
 src/libprojectM/projectM.hpp
 src/libprojectM/sdltoprojectM.h
 src/libprojectM/fatal.h
 src/libprojectM/PCM.hpp
 src/projectM-libvisual/lvtoprojectM.h
Copyright: 2003-2007 projectM Team
License: LGPL-2.1+

Files: src/libprojectM/glew.c
Copyright: 2002-2008, Marcelo E. Magallon <mmagallo@debian org>
 2002-2008, Milan Ikits <milanikits@ieee org>
 2002, Lev Povalahev
License: BSD-2-clause

Files: src/libprojectM/ConfigFile.h
 src/projectM-libvisual/ConfigFile.h
 src/projectM-qt/configfile.hpp
 src/projectM-pulseaudio/ConfigFile.h
 src/projectM-pulseaudio/ConfigFile.cpp
 src/projectM-test/ConfigFile.h
 src/projectM-xmms/ConfigFile.h
 src/projectM-jack/ConfigFile.h
 src/projectM-jack/ConfigFile.cpp
Copyright: 2004 Richard J. Wagner
License: MIT

Files: src/libprojectM/omptl/omptl_numeric_extentions_par.h
 src/libprojectM/omptl/omptl_numeric_extentions.h
 src/libprojectM/omptl/omptl_numeric_extentions_ser.h
Copyright: 2007 Fokko Beekhof
License: LGPL-2.1+

Files: src/libprojectM/omptl/omptl_algorithm_ser.h
 src/libprojectM/omptl/omptl_algorithm_par.h
 src/libprojectM/omptl/omptl_numeric_ser.h
 src/libprojectM/omptl/omptl_numeric_par.h
 src/libprojectM/omptl/omptl_tools.h
Copyright: 2006 Fokko Beekhof
License: LGPL-2.1+

Files: src/libprojectM/MilkdropPresetFactory/PerFrameEqn.hpp
Copyright: 2003-2007 projectM Team
License: LGPL-2.1+

Files: src/libprojectM/glxew.h
 src/libprojectM/glew.h
Copyright: 2007 The Khronos Group Inc
 2002-2008, Marcelo E. Magallon <mmagallo@debian org>
 1999-2007 Brian Paul
 2002-2008, Milan Ikits <milan ikits@ieee org>
 2002, Lev Povalahev
License: MIT and BSD-3-clause

Files: src/projectM-qt/*
 src/projectM-pulseaudio/*
 src/projectM-jack/*
Copyright: 2003-2004 projectM Team
License: GPL-2+

Files: src/projectM-pulseaudio/qprojectM-pulseaudio.cpp
Copyright: 2003-2004 projectM Team
License: LGPL-2.1+ and GPL-2+

Files: src/projectM-test/projectM-test-memleak.cpp
 src/projectM-test/projectM-test-texture.cpp
 src/projectM-test/projectM-test.cpp
Copyright: 2003-2008 projectM Team
License: LGPL-2.1+

Files: src/projectM-libvisual-alsa/lv_x11_key.c
Copyright: 1997-2004 Sam Lantinga
License: LGPL-2.1+

Files: src/projectM-libvisual-alsa/lv_x11_key.h
Copyright: 2004, 2005, 2006 Dennis Smit <ds@nerds-incorporated.org>
License: LGPL-2.1+

License: GPL-2+
 All projectM tools are licensed under GPLv2+
 ProjectM is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 ProjectM is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2.1+
 The libprojectm library code is licensed under LGPLv2.1+:
 .
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 See 'LICENSE.txt' included within this release
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * The name of the author may be used to endorse or promote products
   derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
